---
- name: Pre Configure
  hosts: all
  roles:
    - Config
  
  
  
- name: Install Docker
  hosts: hosts
  roles:
    - Docker

- name : Install a role
  hosts: all
  roles:
    - roleIn
